# wgga

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro  tigkey.keystore  tignn2015.txt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: comman_filter.xml  danweibeian_filter.xml  dicdata.xml  goumaixukezhengchaxun_filter.xml  goumaixukezhengshenpi_filter.xml  item_renyuanbeianstyle.xml  jiesuoshenqingshenpi_filter.xml  renyuanbeian_add.xml  renyuanbeian_detail.xml  renyuanbeian_filter.xml  suodingdetail.xml  suodingjiluchaxun_filter.xml  test.xml  w.txt
app/src/main/java/com/bcxd/wgga/: AppContext.java
app/src/main/java/com/bcxd/wgga/ActionSheet/: DicData_ActionSheet.java  Ldy_OnActionSheetSelected.java  SetUserCenterHeadImg_ActionSheet.java
app/src/main/java/com/bcxd/wgga/adapter/: BaoJingAdapter.java  CommonAdapter.java  CommonLiAdapter.java  CommonMessageAdapter.java  DataAdapter.java  DicDataAdapter.java  FuZeRenDialogAdapter.java  GongDiAdapter.java  GongDiByProjectDialogAdapter.java  GongDiDialogAdapter.java  GridImageAdapter.java  ItemAdapter.java  JianCeAdapter.java  JianChaAdapter.java  JianChaTypeAdapter.java  JianKongAdapter.java  Ldy_ShiShiShuJuAdapter.java  ProjectAdapter.java  ProjectDialogAdapter.java  TypeDialogAdapter.java  ViewHolder.java  ViewLiHolder.java  W_DicAdapter.java  W_ItemAdapter.java  W_RenYuanBeiAnAdapter.java  W_XiaoXiAdapter.java  XiaoXiAdapter.java  ZhengGaiAdapter.java
app/src/main/java/com/bcxd/wgga/base/: BaseActivity.java  BaseFragment.java  BaseMvpView.java  BasePresent.java  CustomGlideModule.java  MvpActivity.java  MvpFragment.java
app/src/main/java/com/bcxd/wgga/dslv/: DragSortController.java  DragSortCursorAdapter.java  DragSortItemView.java  DragSortItemViewCheckable.java  DragSortListView.java  ResourceDragSortCursorAdapter.java  SimpleDragSortCursorAdapter.java  SimpleFloatViewManager.java
app/src/main/java/com/bcxd/wgga/jpush/: ExampleUtil.java  LocalBroadcastManager.java  Logger.java  MyJPushMessageReceiver.java  MyReceiver.java  PushSetActivity.java  SettingActivity.java  TagAliasOperatorHelper.java  TestActivity.java
app/src/main/java/com/bcxd/wgga/model/: PreferenceUtils.java
app/src/main/java/com/bcxd/wgga/mvp/: MvpBasePresenter.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/bcxd/wgga/present/: BannerPresent.java  BtnLoadMoreDataPresent.java  BtnUpLoadFilePresent.java  GetWebDataBodyPresent.java  LoginPresent.java  W_ChooseSystemPresent.java  W_LoginPresent.java  W_RenYuanBeiAnPresent.java  W_RenYuanBeiAn_AddPresent.java  W_RenYuanBeiAn_DetailPresent.java  W_ShouYe_Present.java  Z_AddJianCha_Present.java  Z_BaoJing_Present.java  Z_BaojingChuLi_Present.java  Z_ChangePwd_Present.java  Z_ChuLiJianCha_Present.java  Z_DaPing_Present.java  Z_FaXianWenTi_Present.java  Z_GongDiXiangQing_Present.java  Z_HuanJingJianCe_Present.java  Z_JianCha_Present.java  Z_JianKong_Present.java  Z_Jiance_Present.java  Z_LoginPresent.java  Z_MainPresent.java  Z_ShouYe_Present.java  Z_Wo_Present.java  Z_XiangMuXiangQing_Present.java  Z_XiaoXi_Present.java  Z_ZhengGaiChuLi_Present.java  Z_ZhengGai_Present.java
app/src/main/java/com/bcxd/wgga/rxbus/: RxBus.java
app/src/main/java/com/bcxd/wgga/timepaker/: ChangeDatePopwindow.java
app/src/main/java/com/bcxd/wgga/utils/: AnalyzeNormalXml.java  AppUtils.java  ArithUtil.java  AutoLinefeedLayout.java  ChooseMenuIcon.java  ChooseSysMenuIcon.java  CircleImageView.java  CoordinateUtils.java  DbKeyS.java  DensityUtils.java  DialogFromBottom.java  DicUtils.java  DisplayHelper.java  FileUtils.java  FormatCheckUtils.java  ImmersiveStatusbar.java  LogCode.java  MarkerOverlay.java  Md5.java  NetUtils.java  ObjectControl.java  QuestionType.java  ScreenUtils.java  SelectDialog.java  SpUtils.java  StatusBarUtil.java  SysType.java  TimeUtils.java  TokenUtils.java  Tools.java
app/src/main/java/com/bcxd/wgga/widget/: CenterTextView.java  DicData.java  (+17 more)
app/src/main/res/drawable/: ldy_cornersitemclickstyle.xml  orangebg_shape.xml  status_shape.xml  sysbtn_shape.xml  textviewclickstyle.xml  wheel_val.xml  whitebg_shape.xml
app/src/main/res/layout/: activity_banner.xml  activity_bottommenu.xml  activity_btnloadmoredata.xml  activity_btnuploadfile.xml  activity_getwebdatabody.xml  activity_layoutrefresh.xml  activity_listviewitemswitch.xml  activity_login.xml  activity_main.xml  activity_moreheadimage.xml  activity_tablayout.xml  cube_views_load_more_default_footer.xml  demo.xml  dialog_myinfo_changebirth.xml  dicdata_actionsheet.xml  fragment_lishiquxian.xml  fragment_shebeikongzhi.xml  fragment_sheshixinxi.xml  fragment_shishishuju.xml  ldy_item_dapeng.xml  ldy_item_dapengliebiao.xml  ldy_item_xiaoxizhongxin.xml  listview_pull_loadmore_layout.xml  pictureselectdemo.xml  pictureselecttest.xml  pull_loadmore_layout.xml  setusercenterheadimg_actionsheet.xml  view_cycle_viewpager_contet.xml  view_cycle_viewpager_indicator.xml  view_marker.xml  w_activity_cheliangjiankong.xml  w_activity_choosesystem.xml  w_activity_churuku.xml  w_activity_danweibeian.xml  w_activity_danweibeianbiangeng.xml  w_activity_falvfagui.xml  w_activity_goumaixukezhengchaxun.xml  w_activity_goumaixukezhengshenpi.xml  w_activity_goumaizheng.xml  w_activity_jiesuoshenqingshenpi.xml  (+90 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
phototagginglibrary/: build.gradle
(+193 files in other folders)
