<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/RootLL">
    <!--头部-->
    <RelativeLayout
        android:id="@+id/homeTopLL"
        style="@style/TopBarStyle">

        <LinearLayout
            style="@style/TopBarLeftStyle"
            android:visibility="gone">

            <ImageView style="@style/TopBarBackImageStyle" />
        </LinearLayout>

        <TextView
            style="@style/TopBarTitleStyle"
            android:text="Layout下拉刷新" />

        <RelativeLayout
            style="@style/TopBarRightStyle"
            android:visibility="gone">

            <TextView
                style="@style/TopBarRightTextStyle"
                android:text="修改" />
        </RelativeLayout>
    </RelativeLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="10dp"
                android:text="下拉试试呢" />
        </ScrollView>

    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>