<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/RootLL">
    <!--头部-->
    <RelativeLayout
        android:id="@+id/homeTopLL"
        style="@style/TopBarStyle">

        <LinearLayout
            style="@style/TopBarLeftStyle"
            android:visibility="gone">

            <ImageView style="@style/TopBarBackImageStyle" />
        </LinearLayout>

        <TextView
            style="@style/TopBarTitleStyle"
            android:text="banner无限循环" />

        <RelativeLayout
            style="@style/TopBarRightStyle"
            android:visibility="gone">

            <TextView
                style="@style/TopBarRightTextStyle"
                android:text="修改" />
        </RelativeLayout>
    </RelativeLayout>

    <fragment
        android:id="@+id/fragment_cycle_viewpager_content"
        android:name="com.bcxd.wgga.imagebanner.lib.CycleViewPager"
        android:layout_width="match_parent"
        android:layout_height="180dip" />
</LinearLayout>