<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/RootLL">
    <!--头部-->
    <RelativeLayout
        android:id="@+id/homeTopLL"
        style="@style/TopBarStyle">

        <LinearLayout
            style="@style/TopBarLeftStyle"
            android:visibility="gone">

            <ImageView style="@style/TopBarBackImageStyle" />
        </LinearLayout>

        <TextView
            style="@style/TopBarTitleStyle"
            android:text="ListView" />

        <RelativeLayout
            style="@style/TopBarRightStyle"
            android:visibility="gone">

            <TextView
                style="@style/TopBarRightTextStyle"
                android:text="修改" />
        </RelativeLayout>
    </RelativeLayout>

    <com.bcxd.wgga.widget.PullLoadMoreListView
        android:id="@+id/XiaoXiListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null" />
</LinearLayout>