<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/MainLL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/loginbg"
        android:gravity="center"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/topLL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:id="@+id/juDuIV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/judu" />

            <ImageView
                android:id="@+id/yiZhiBaoIV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:src="@mipmap/yizhibao" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/downLL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:id="@+id/baoZhaIV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/baozha" />

            <ImageView
                android:id="@+id/yanHuaIV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:src="@mipmap/yanhua" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>