<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/PageRootLL">
    <!--头部-->
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/status_shape"
        app:contentInsetStart="0dp">

        <LinearLayout style="@style/TopStyle">

            <RelativeLayout style="@style/TopBarStyle">

                <LinearLayout
                    style="@style/TopBarLeftStyle"
                    android:visibility="visible">

                    <ImageView style="@style/HomeTopBarBackImageStyle" />
                </LinearLayout>

                <TextView
                    android:id="@+id/SysNameIV"
                    style="@style/TopBarTitleStyle" />

                <RelativeLayout
                    style="@style/TopBarRightStyle"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="20dp"
                        android:src="@mipmap/tianjia" />

                    <TextView
                        style="@style/TopBarRightTextStyle"
                        android:text="修改"
                        android:visibility="gone" />
                </RelativeLayout>
            </RelativeLayout>


        </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/ShouYeBgRL"
                android:layout_width="match_parent"
                android:layout_height="160dp">

                <ImageView
                    android:id="@+id/ShouYeBannerIV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/shouyebanner" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_alignParentBottom="true"
                    android:background="#50000000"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/TitleTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:text="南京万达项目现场"
                        android:textColor="@color/color2"
                        android:textSize="@dimen/textsize12" />
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:background="@color/color2"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <LinearLayout
                        android:id="@+id/TestLL"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/textsize21"
                            android:textColor="#20DBF8"
                            android:text="120" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_marginTop="3dp"
                            android:textColor="#B3B3B3"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/textsize12"
                            android:text="企业单位数" />
                    </LinearLayout>

                    <View
                        android:layout_width="@dimen/line"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:background="@color/linecolor"></View>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="56"
                            android:textColor="#FE8746"
                            android:textSize="@dimen/textsize21" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:text="累计预警数"
                            android:textColor="#B3B3B3"
                            android:textSize="@dimen/textsize12" />
                    </LinearLayout>

                    <View
                        android:layout_width="@dimen/line"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:background="@color/linecolor"></View>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="90"
                            android:textColor="#0DD7BE"
                            android:textSize="@dimen/textsize21" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_marginTop="3dp"
                            android:textColor="#B3B3B3"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/textsize12"
                            android:text="企业单位数" />
                    </LinearLayout>
                </LinearLayout>

                <View style="@style/LineStyle"></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="119"
                            android:textColor="#0DD7BE"
                            android:textSize="@dimen/textsize21" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:text="监控车辆数"
                            android:textColor="#B3B3B3"
                            android:textSize="@dimen/textsize12" />
                    </LinearLayout>

                    <View
                        android:layout_width="@dimen/line"
                        android:layout_height="match_parent"
                        android:background="@color/linecolor"></View>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="156"
                            android:textColor="#71B2F9"
                            android:textSize="@dimen/textsize21" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:text="有效备案数"
                            android:textColor="#B3B3B3"
                            android:textSize="@dimen/textsize12" />
                    </LinearLayout>

                    <View
                        android:layout_width="@dimen/line"
                        android:layout_height="match_parent"
                        android:background="@color/linecolor"></View>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="67"
                            android:textColor="#FFBC32"
                            android:textSize="@dimen/textsize21" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:text="实时预警数"
                            android:textColor="#B3B3B3"
                            android:textSize="@dimen/textsize12" />
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line"
                android:background="@color/linecolor"></View>

            <LinearLayout
                android:id="@+id/MenuLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@color/color2"
                android:orientation="vertical">

            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>