<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color2"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/normalTitleTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="法定代表人"
                android:textColor="@color/color1"
                android:textSize="@dimen/textsize14" />

            <TextView
                android:id="@+id/MiTV"
                style="@style/MiStyle"
                android:text="*" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="15dp"
            android:layout_weight="1">

            <EditText
                android:id="@+id/normalValueET"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:gravity="center_vertical"
                android:text=""
                android:textColor="@color/color27"
                android:textSize="@dimen/textsize14"
                tools:text="asgasgag" />

            <ImageView
                android:id="@+id/normalJiantouIV"
                android:layout_width="@dimen/jiantouwidth"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:src="@mipmap/jiantou" />
        </RelativeLayout>

        <View style="@style/CenterLineStyle"></View>
    </LinearLayout>

</LinearLayout>