<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color2"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/normalTitleTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="法定代表人"
                android:textColor="@color/color1"
                android:textSize="@dimen/textsize14" />

            <TextView
                android:id="@+id/MiTV"
                style="@style/MiStyle"
                android:text="*" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp">

            <EditText
                android:id="@+id/normalValueET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="@null"
                android:gravity="center_vertical"
                android:text=""
                android:textColor="@color/color27"
                android:textSize="@dimen/textsize14"
                tools:text="" />

        </RelativeLayout>

        <View style="@style/CenterLineStyle"></View>
    </LinearLayout>

</LinearLayout>