<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color22"
    android:orientation="vertical">
    <!--头部-->
    <RelativeLayout style="@style/TopBarStyle">

        <LinearLayout
            style="@style/TopBarLeftStyle"
            android:visibility="gone">

            <ImageView style="@style/TopBarBackImageStyle" />
        </LinearLayout>

        <TextView
            style="@style/TopBarTitleStyle"
            android:text="环境检测" />

        <RelativeLayout
            style="@style/TopBarRightStyle"
            android:visibility="gone">

            <TextView
                style="@style/TopBarRightTextStyle"
                android:text="修改" />
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/color2"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/dituTab"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ditulanLL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/ditumoshi"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="地图模式"
                    android:textColor="@color/color2" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/dituhuiLL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="地图模式"
                    android:textColor="@color/color1" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/mingchengTab"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/mingchenglanLL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/ditumoshi"
                android:gravity="center"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="名称选择"
                    android:textColor="@color/color2" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/mingchenghuiLL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="名称选择"
                    android:textColor="@color/color1" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/dituLL"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible">


            <com.amap.api.maps2d.MapView
                android:id="@+id/map"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/mingchengLL"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="290dp"
                android:layout_height="36dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/ldy_cornersitemclickstyle"
                android:gravity="center_vertical">

                <EditText
                    android:id="@+id/SouSuoNameET"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:background="@null"
                    android:hint="请输入工地名称"
                    android:textSize="@dimen/textsize13" />

                <LinearLayout
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/sousuo" />
                </LinearLayout>
            </RelativeLayout>

            <com.bcxd.wgga.widget.PullLoadMoreListView
                android:id="@+id/gongdiListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@null" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>