<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color22"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_marginLeft="@dimen/bianju"
        android:layout_marginTop="5dp"
        android:layout_marginRight="@dimen/bianju"
        android:background="@drawable/ldy_cornersitemclickstyle"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ItemtypeIV"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@mipmap/wenhao" />

                <TextView
                    android:id="@+id/ItemNameTV"
                    android:layout_width="90dp"
                    android:gravity="center"
                    android:singleLine="true"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text=""
                    android:textSize="@dimen/textsize12" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/JianCeNameTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="工地噪声"
                        android:textColor="@color/color4"
                        android:textSize="@dimen/textsize12" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:src="@mipmap/bianji"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/JianCeValueTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="噪声值：70dp"
                        android:textColor="@color/color4"
                        android:textSize="@dimen/textsize12" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="70dp"
                        android:textColor="@color/color4"
                        android:textSize="@dimen/textsize12"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="获取时间："
                        android:textColor="@color/color4"
                        android:textSize="@dimen/textsize12" />

                    <TextView
                        android:id="@+id/JianCeTimeTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2018-06-23 13:23:30"
                        android:textColor="@color/color4"
                        android:textSize="@dimen/textsize12" />
                </LinearLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <Button
                    android:layout_width="65dp"
                    android:layout_height="24dp"
                    android:background="@mipmap/jiancebtn"
                    android:text="告警设置"
                    android:textColor="@color/color2"
                    android:textSize="12dp"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>